{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 900406719,
      "index": "b0I",
      "isDeleted": false,
      "id": "wBh8rL-xVpvo7iUschiNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.4900133748201,
      "y": -320.89774719372815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.447998046875,
      "height": 35,
      "seed": 525873535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715329926534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1246817137,
      "index": "b0M",
      "isDeleted": false,
      "id": "Dy8Z-KtcDxchRL5yGq8eX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.9052450520365,
      "y": -105.48960280409375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.26287025574936,
      "height": 220.06072964506876,
      "seed": 1043348639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2BgFxPDZLwSNsvW9qlYaX",
          "type": "arrow"
        }
      ],
      "updated": 1715330146331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1575870033,
      "index": "b0N",
      "isDeleted": false,
      "id": "3FFnBTPAUq5qANHbImdUt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.2230057514472,
      "y": -29.901474745733026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 1663330303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330001511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1898939185,
      "index": "b0O",
      "isDeleted": false,
      "id": "yXzBvYM1dR49QgM-OA5jV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3394844981058,
      "y": -114.58507933161911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00308947943677,
      "height": 223.90075071504705,
      "seed": 1072677119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2BgFxPDZLwSNsvW9qlYaX",
          "type": "arrow"
        }
      ],
      "updated": 1715330146331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 140808913,
      "index": "b0P",
      "isDeleted": false,
      "id": "36dekXx21RJzrQrT6BXYT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.9889542560654,
      "y": -37.67795171866962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05705261230469,
      "height": 45.785242093978916,
      "seed": 57493791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330045431,
      "link": null,
      "locked": false,
      "fontSize": 36.628193675183134,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1765572849,
      "index": "b0R",
      "isDeleted": false,
      "id": "GOn9yDKV9oJFPknaqtBht",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6911481965515,
      "y": -260.9711385163368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.7117919921875,
      "height": 45,
      "seed": 1422659761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330396948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Static : code en dur dans le server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Static : code en dur dans le server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 663974623,
      "index": "b0T",
      "isDeleted": false,
      "id": "2BgFxPDZLwSNsvW9qlYaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.617232262898,
      "y": -8.493029633755327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0087238140368,
      "height": 1.4809637573635541,
      "seed": 577571793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715330404499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dy8Z-KtcDxchRL5yGq8eX",
        "focus": -0.10866308102756073,
        "gap": 19.44911695511206
      },
      "endBinding": {
        "elementId": "yXzBvYM1dR49QgM-OA5jV",
        "focus": 0.07350252902655761,
        "gap": 10.713528421171077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.0087238140368,
          -1.4809637573635541
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 543250161,
      "index": "b0U",
      "isDeleted": false,
      "id": "7yySp3ydOMNSxxDewJ48j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1955588114104,
      "y": -131.3540450621215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.34793090820312,
      "height": 45,
      "seed": 1664481439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330490113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1654725375,
      "index": "b0X",
      "isDeleted": false,
      "id": "JAvwKf9BPXuQfWGvQlQeC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5890423783928,
      "y": 321.2469918245076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.091796875,
      "height": 45,
      "seed": 1331273425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330455674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. SSR : server side rendering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. SSR : server side rendering",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 987980575,
      "index": "b0Z",
      "isDeleted": false,
      "id": "etoK3RHIBbBK4dyoI9sP-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.7369658661379,
      "y": 455.6383907492158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.26287025574936,
      "height": 220.06072964506876,
      "seed": 599647697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAUp1f3qnrMFUM8Zt0sxW",
          "type": "arrow"
        }
      ],
      "updated": 1715330455674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 943967,
      "index": "b0a",
      "isDeleted": false,
      "id": "jxd1uk3de7HEYZT8s-dWQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.0547265655483,
      "y": 531.2265188075764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 2139292593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330455674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1772626815,
      "index": "b0b",
      "isDeleted": false,
      "id": "uMKo6ljtgvxGens8kZKlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.171205312207,
      "y": 446.5429142216904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00308947943677,
      "height": 223.90075071504705,
      "seed": 1151952273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAUp1f3qnrMFUM8Zt0sxW",
          "type": "arrow"
        }
      ],
      "updated": 1715330455674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 505843647,
      "index": "b0c",
      "isDeleted": false,
      "id": "hR4QlX6a2Cl7cKvy4S9i_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8206750701665,
      "y": 523.4500418346399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05705261230469,
      "height": 45.785242093978916,
      "seed": 1047038833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330455674,
      "link": null,
      "locked": false,
      "fontSize": 36.628193675183134,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1119551825,
      "index": "b0d",
      "isDeleted": false,
      "id": "xAUp1f3qnrMFUM8Zt0sxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4489530769993,
      "y": 552.6349639195541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0087238140368,
      "height": 1.4809637573635541,
      "seed": 1695020369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715330455918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etoK3RHIBbBK4dyoI9sP-",
        "focus": -0.10866308102756139,
        "gap": 19.44911695511206
      },
      "endBinding": {
        "elementId": "uMKo6ljtgvxGens8kZKlH",
        "focus": 0.0735025290265577,
        "gap": 10.71352842117085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.0087238140368,
          -1.4809637573635541
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1764960639,
      "index": "b0e",
      "isDeleted": false,
      "id": "SHbW6lF19xPM3TnwHRWNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4285119147994,
      "y": 455.9622702487624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.31591796875,
      "height": 45,
      "seed": 2142965425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715330506428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dynamic html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic html",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 626048081,
      "index": "b0f",
      "isDeleted": false,
      "id": "tAuFiDVbLhXX0MtMAJbyT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0281584438958,
      "y": 849.3088653793357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.85992431640625,
      "height": 45,
      "seed": 1636939537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331925916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. SSR \"Moderne\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SSR \"Moderne\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 822290271,
      "index": "b0g",
      "isDeleted": false,
      "id": "SABW-njY1q7Ip3u10LOkE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1752745342145,
      "y": 1020.0428527922681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.26287025574936,
      "height": 220.06072964506876,
      "seed": 365385073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "33XC5tadrkaQ3Fg8ywzmj",
          "type": "arrow"
        }
      ],
      "updated": 1715331997503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 164282271,
      "index": "b0h",
      "isDeleted": false,
      "id": "bj2pVQIc-1x-PJIlxSCcd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.7492718121798,
      "y": 1095.630980850629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 972914513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331921316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1187184127,
      "index": "b0i",
      "isDeleted": false,
      "id": "vTMNKPh1IBVDoqzYoIX2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.655213181923,
      "y": 1034.4415145579092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05705261230469,
      "height": 45.785242093978916,
      "seed": 764636465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331899750,
      "link": null,
      "locked": false,
      "fontSize": 36.628193675183134,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1471814559,
      "index": "b0j",
      "isDeleted": false,
      "id": "33XC5tadrkaQ3Fg8ywzmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.887261745076,
      "y": 1103.7470899442535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.65352852432557,
      "height": 0.21361452305609419,
      "seed": 2012258065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331997504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SABW-njY1q7Ip3u10LOkE",
        "focus": -0.2379689320454153,
        "gap": 19.449116955112288
      },
      "endBinding": {
        "elementId": "lSD9WXDJ1bS--2YaY5AuE",
        "focus": -0.2013897750939827,
        "gap": 5.6085503315136975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.65352852432557,
          -0.21361452305609419
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2050654385,
      "index": "b0k",
      "isDeleted": false,
      "id": "6f0w4iMsnEGHcApxKyeOK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3321709151633,
      "y": 919.5366909884774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.2038879394531,
      "height": 90,
      "seed": 1200395505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331917216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "component converti\nen html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component converti\nen html",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1278276415,
      "index": "b0l",
      "isDeleted": false,
      "id": "lSD9WXDJ1bS--2YaY5AuE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.1493406009151,
      "y": 968.8906267304073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00308947943677,
      "height": 223.90075071504705,
      "seed": 526931711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "33XC5tadrkaQ3Fg8ywzmj",
          "type": "arrow"
        }
      ],
      "updated": 1715331916192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 448659167,
      "index": "b0m",
      "isDeleted": false,
      "id": "-TIwvn8DXrJQEEJxhTGmC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.990253095672,
      "y": 1377.458720561876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.67997741699219,
      "height": 45,
      "seed": 1264098321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331989853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. SPA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SPA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 816001169,
      "index": "b0n",
      "isDeleted": false,
      "id": "5ZUOy1Twehampar0fCTpC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3437878244729,
      "y": 1500.4611012812634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05705261230469,
      "height": 45.785242093978916,
      "seed": 397595153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332003633,
      "link": null,
      "locked": false,
      "fontSize": 36.628193675183134,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 496105649,
      "index": "b0o",
      "isDeleted": false,
      "id": "iLyincrv4U5AI95N083Jp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1290157324,
      "y": 1434.9102134537616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00308947943677,
      "height": 223.90075071504705,
      "seed": 915433457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WPVj4Vn61pxeB4m9QbSaF",
          "type": "arrow"
        },
        {
          "id": "P8snVmJj6_CZChEUn4S1a",
          "type": "arrow"
        }
      ],
      "updated": 1715332026312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1051519135,
      "index": "b0p",
      "isDeleted": false,
      "id": "KMTfn1bRL6u2ct6Drq5tz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.3764294042852,
      "y": 1457.1647633476812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.74735015478393,
      "height": 219.19731127148964,
      "seed": 446934015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WPVj4Vn61pxeB4m9QbSaF",
          "type": "arrow"
        },
        {
          "id": "P8snVmJj6_CZChEUn4S1a",
          "type": "arrow"
        }
      ],
      "updated": 1715332027971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 458281150,
      "index": "b0q",
      "isDeleted": false,
      "id": "hm4Z8Ytu9r2LPtmUemYAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4359140362787,
      "y": 1532.4563179161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59721374511719,
      "height": 44.823440434494024,
      "seed": 1449907231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715333730521,
      "link": null,
      "locked": false,
      "fontSize": 35.85875234759522,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1281543793,
      "index": "b0r",
      "isDeleted": false,
      "id": "WPVj4Vn61pxeB4m9QbSaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.2643000963435,
      "y": 1541.623868467065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.1794326267848,
      "height": 2.99078587558688,
      "seed": 1849671729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715332017533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLyincrv4U5AI95N083Jp",
        "focus": 0.02462234047919693,
        "gap": 26.864715636056417
      },
      "endBinding": {
        "elementId": "KMTfn1bRL6u2ct6Drq5tz",
        "focus": -0.2720377628194343,
        "gap": 14.961087910489539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.1794326267848,
          -2.99078587558688
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 543572575,
      "index": "b0s",
      "isDeleted": false,
      "id": "eHk6JxBhzx2MOX6zchafh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.8935912935217,
      "y": 1484.311947140667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.491943359375,
      "height": 45,
      "seed": 1447350623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332020027,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 669441279,
      "index": "b0t",
      "isDeleted": false,
      "id": "P8snVmJj6_CZChEUn4S1a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5519054082802,
      "y": 1637.074709343863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.34608094384225,
      "height": 2.2481440165831827,
      "seed": 338184895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715332047853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMTfn1bRL6u2ct6Drq5tz",
        "focus": 0.6160554943532045,
        "gap": 22.42812584921097
      },
      "endBinding": {
        "elementId": "iLyincrv4U5AI95N083Jp",
        "focus": -0.83037917188155,
        "gap": 26.231029380277505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.34608094384225,
          2.2481440165831827
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 143197375,
      "index": "b0u",
      "isDeleted": false,
      "id": "qjcRSq10lRDvv3lc9mqRA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.437798116781,
      "y": 1582.9438416304054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.219970703125,
      "height": 45,
      "seed": 1407749681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332057417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "json()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1760424657,
      "index": "b0v",
      "isDeleted": false,
      "id": "Mt9bs88PnV8LXJG7Eha5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2558.7165417239903,
      "y": 800.6555542559433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.47596740722656,
      "height": 45,
      "seed": 1523044543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332561819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. ISR / SSG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. ISR / SSG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1491218047,
      "index": "b0w",
      "isDeleted": false,
      "id": "VFimhYWDVRl-vam4BCGDR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2107.1716793597193,
      "y": 971.3895416688758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.26287025574936,
      "height": 220.06072964506876,
      "seed": 1882022111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "npdjJfPKAB35f4hgkw-AI",
          "type": "arrow"
        }
      ],
      "updated": 1715332549275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1218042559,
      "index": "b0x",
      "isDeleted": false,
      "id": "p7WlDv5lw8qvA0AsaJfnd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.7456766376845,
      "y": 1046.9776697272366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 45,
      "seed": 1051454719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332549275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 724445919,
      "index": "b0y",
      "isDeleted": false,
      "id": "_mNBXqyBRvwvsoYdng8lZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2999.6516180074277,
      "y": 985.7882034345168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05705261230469,
      "height": 45.785242093978916,
      "seed": 834925855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715332549275,
      "link": null,
      "locked": false,
      "fontSize": 36.628193675183134,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 2093855839,
      "index": "b0z",
      "isDeleted": false,
      "id": "npdjJfPKAB35f4hgkw-AI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2512.8836665705808,
      "y": 1055.0937788208612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.65352852432557,
      "height": 0.21361452305609419,
      "seed": 1894119743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715332550285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFimhYWDVRl-vam4BCGDR",
        "focus": -0.23783517832274817,
        "gap": 19.449116955112004
      },
      "endBinding": {
        "elementId": "KNZUbeRM-nn4F-fDMV8hm",
        "focus": -0.201389775093984,
        "gap": 5.608550331513243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.65352852432557,
          -0.21361452305609419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 677577535,
      "index": "b11",
      "isDeleted": false,
      "id": "KNZUbeRM-nn4F-fDMV8hm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2870.1457454264196,
      "y": 920.237315607015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00308947943677,
      "height": 223.90075071504705,
      "seed": 1757017471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "npdjJfPKAB35f4hgkw-AI",
          "type": "arrow"
        }
      ],
      "updated": 1715332549275,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}